
; Include forcefield parameters
#include "trappeua.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
  Neopentane      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NPA rtp NPA  q  0.0
     1      CH3_C      1    NPA     C1      1          0     15.035   ; qtot 0
     2        C_C      1    NPA      C      1          0     12.011   ; qtot 0
     3      CH3_C      1    NPA     C2      1          0     15.035   ; qtot 0
     4      CH3_C      1    NPA     C3      1          0     15.035   ; qtot 0
     5      CH3_C      1    NPA     C4      1          0     15.035   ; qtot 0

#ifndef FLEXIBLE
[ constraints ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 
#else
[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 
#endif

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     4     1 
    1     2     5     1 
    3     2     4     1 
    3     2     5     1 
    4     2     5     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "trappeua.ff/tip4p2005.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
NEOPENTANE

[ molecules ]
; Compound        #mols
Neopentane          1
