; These are just a few alkanes. Not everything is covered.

[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Methane
[ CH4 ]
 [ atoms ]
   C      CH4      0.000     1

; Ethane
[ ETH ]
 [ atoms ]
   C1     CH2_C    0.000     1
   C2     CH2_C    0.000     1
 [ bonds ]
   C1     C2

; Methylene group in the middle of a linear alkane
[ CH2 ]
 [ atoms ]
   C      CH2_C    0.000     1
 [ bonds ]
  -C     C
   C    +C

; Terminal methyl group for a linear alkane
[ CH3 ]
 [ atoms ]
   C      CH3_C    0.000     1

; Neopentane
[ NPA ]
 [ atoms ]
   C1     CH3_C    0.000     1
   C      C_C      0.000     1
   C2     CH3_C    0.000     1
   C3     CH3_C    0.000     1
   C4     CH3_C    0.000     1
 [ bonds ]
   C1    C
   C2    C
   C3    C
   C4    C
