; Linear and branched alkanes

[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Methane
[ CH4 ]
 [ atoms ]
   C      CH4      0.000     1

; Methylene group in the middle of an alkane
[ CH2 ]
 [ atoms ]
   C      CH2_C    0.000     1
 [ bonds ]
  -C     C
   C    +C

; Terminal methyl group for an alkane
[ CH3 ]
 [ atoms ]
  C      CH3_C    0.000     1
 [ bonds ]
  -C     C

; Methyl branch connected to CH
[ MB ]
 [ atoms ]
   C1    CH3_C     0.000     1
   C     CH_C      0.000     1
 [ bonds ]
  -C     C
   C     C1
   C     C+

; Dimethyl branch connected to C
[ DMB ]
 [ atoms ]
   C1    CH3_C     0.000     1
   C     C_C       0.000     1
   C2    CH3_C     0.000     1
 [ bonds ]
  -C     C
   C1    C 
   C2    C 
   C     C+
