; This force field is TraPPE-UA with HH-Alkane modifications. It is only for use
; with the TIP4P/2005 water model. Note that with TraPPE-UA one should use 1.4 nm
; cutoffs.

; REFERENCES:

; M.G. Martin, and J.I. Siepmann, J. Phys. Chem. B, 102, 2569 (1998).
; http://dx.doi.org/10.1021/jp972543+

; M. G. Martin and J. I. Siepmann, J. Phys. Chem. B 103, 4508 (1999).
; http://dx.doi.org/10.1021/jp984742e 

; B. Chen, J.J. Potoff, and J.I.  Siepmann, J. Phys. Chem. B 105, 3093 (2001).
; http://dx.doi.org/10.1021/jp003882x

; H.S. Ashbaugh, L. Liu, and L.N. Surampudi. J.Chem. Phys. 135, 054510 (2011).
; http://dx.doi.org/10.1063/1.3623267

; J. L. F. Abascal and C. Vega, J. Chem. Phys 123 234505 (2005)
; http://dx.doi.org/10.1063/1.2121687

[ defaults ]
; nbfunc    comb-rule   gen-pairs   fudgeLJ    fudgeQQ
  1         2           no          1.0        1.0

#include "ffnonbonded.itp"
#include "ffbonded.itp"
